PORT=3001
PGHOST=localhost
PGUSER=jonathanweinstein
PGDATABASE=edh_league
PGPASSWORD=null
PGPORT=5432
GOOGLE_CLIENT_ID=945394770801-v3v3bg92m6789t4posh6ejkh29po2lre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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